<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Octopress个性化配置 | GnodUxn&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Octopress个性化配置">
<meta name="keywords" content="octopress,个性化配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress个性化配置">
<meta property="og:url" content="http://yoursite.com/child/2017/04/11/2017-04-11-octopressge-xing-hua-pei-zhi/index.html">
<meta property="og:site_name" content="GnodUxn&#39;s Blog">
<meta property="og:description" content="Octopress个性化配置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/58e9bccc55f0d0qe5bc41414cffbf1c8.png">
<meta property="og:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf110.png">
<meta property="og:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf111.png">
<meta property="og:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf112.png">
<meta property="og:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf112.png">
<meta property="og:updated_time" content="2018-12-25T15:06:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress个性化配置">
<meta name="twitter:description" content="Octopress个性化配置">
<meta name="twitter:image" content="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/58e9bccc55f0d0qe5bc41414cffbf1c8.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">GnodUxn&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">GnodUxn</h2>
            <h3 id="title">Developer &amp; Coder</h3>
            <span id="location"><i class="fa fa-map-marker"></i>beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/GnodUxn/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                15
                <span>posts</span>
            </div>
            <div class="article-info-block">
                19
                <span>tags</span>
            </div>
	</div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/GnodUxn/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/GnodUxn" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://weibo.com/2739051123" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:wxd.engineer@gmail.com" target="_blank" title="at" class=tooltip>
                            <i class="fa fa-at"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rrs" class=tooltip>
                            <i class="fa fa-rrs"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2017-04-11-octopressge-xing-hua-pei-zhi" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Octopress个性化配置
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/04/11/2017-04-11-octopressge-xing-hua-pei-zhi/">
            <time datetime="2017-04-11T08:34:16.000Z" itemprop="datePublished">2017-04-11</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/HTML/">HTML</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/octopress/">octopress</a>, <a class="tag-link" href="/tags/个性化配置/">个性化配置</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>上篇文章主要讲了使用Octopress搭建个人博客，关于博客的个性化配置将在这篇文章中细述。<a id="more"></a></p>
<h3 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h3><p>创建了个人博客后，很多小伙伴都迫不及待的想要注册自己的域名了吧。<a href="https://www.aliyun.com/?spm=5176.8142029.388261.1.z3NknK" target="_blank" rel="external">阿里云</a>、<a href="https://www.qcloud.com/" target="_blank" rel="external">腾讯云</a>注册域名都很方便，注册方式这里不再赘述，还没有的小伙伴赶紧去注册自己的域名吧。</p>
<p>这里参照了网上的两种方案。</p>
<h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><ul>
<li>在终端输入：<code>dig userName.github.io</code> ，找到ANSWER SECTION行，会看到项目所在IP地址，如下图：<img src="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/58e9bccc55f0d0qe5bc41414cffbf1c8.png" alt="image"></li>
</ul>
<ul>
<li>修改域名解析记录，添加一个A记录，记录值为上面得到的IP。大致长这样：<img src="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf110.png" alt="image"></li>
<li>登录<code>http://github.com</code> –&gt; 进入<code>userName.github.io</code>项目 –&gt; <code>Settings</code> –&gt; <code>Custom domain</code> –&gt; 输入你的域名<code>example.com</code> –&gt; <code>Save</code>。<img src="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf111.png" alt="image"><br>浏览器输入example.com(即注册好的域名)即可浏览博客。</li>
</ul>
<p><strong>Note:</strong> 此方式缺点是当通过<code>rake generate</code>重新生成静态网页,<code>rake deploy</code>提交到GitHub的时候,之前在<code>Settings</code> –&gt; <code>Custom domain</code>中填写的域名就会被置空，造成博客地址404错误。重新填写网页又可以正常访问，但每次rake deploy都要这么去做难免有点繁琐。所以推荐方案二，简单，一劳永逸。</p>
<h4 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h4><ul>
<li>在你的本地站点<code>Octopress</code>目录里的<code>source</code>目录下添加一个<code>CNAME</code>文件:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd octopress/source      # 进入source目录</div><div class="line">touch CNAME              # 创建一个CNAME文件</div><div class="line">vim CNAME                # 使用vim编辑器打开,在里面添加你的域名信息（这里不加http://）</div></pre></td></tr></table></figure>
<p><img src="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf112.png" alt="image"><br>保存退出,生成静态网页并提交到GitHub。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd ..                   # 返回到octopress根目录</div><div class="line">rake generate           # 生成静态网页</div><div class="line">git add .               # 保存到缓存区</div><div class="line">git commit -m &quot;log&quot;     # 提交代码</div><div class="line">git push origin source  # 将source分支同步到GitHub服务器</div><div class="line">rake deploy             # 将master分支同步到GitHub服务器</div></pre></td></tr></table></figure>
<ul>
<li>登录域名服务商后台，因为我用的是顶级域名，所以添加一条A记录。记录值为@(Tips:@<br>  将域名解析为<code>example.com</code>（不带www），填写@或者不填写；)。根据自己的需求这里可以添加不同的域名解析记录，具体填写那种记录GitHub在文档中已经说的很清楚了，地址在这<a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/#setting-up-an-apex-domain" target="_blank" rel="external">Using a custom domain with GitHub Pages</a>。添加完记录后稍等一会，域名服务商后台提示要等至少10分钟才会解析成功，这里我我等了大约1分钟就生效了，然后打开你的浏览器输入你购买的域名尝试吧。</li>
</ul>
<h3 id="自定义导航栏"><a href="#自定义导航栏" class="headerlink" title="自定义导航栏"></a>自定义导航栏</h3><ul>
<li>创建一个页面<code>about</code>，默认保存路径在<code>source\about\index.markdown</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rake new_page[&apos;about&apos;]                         # 新建about界面</div><div class="line">vim source/_includes/custom/navigation.html    # 编辑navigation.html</div></pre></td></tr></table></figure>
<ul>
<li>更改过后的代码如下:<img src="https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/88e9bccc55f0d01e5bc41414cffbf112.png" alt="image"></li>
<li>接下来，就可以编辑<code>source\about\index.markdown</code>的内容了。使用Markdown编辑器打开<code>index.markdown</code>进行编辑即可。</li>
</ul>
<h3 id="添加文章分类"><a href="#添加文章分类" class="headerlink" title="添加文章分类"></a>添加文章分类</h3><ul>
<li>增加<code>category_list</code>插件:在<code>plugins</code>目录下编辑<code>category_list_tag.rb</code>文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim plugins/category_list_tag.rb     ＃ 编辑category_list_tag.rb文件，若没有则新建</div></pre></td></tr></table></figure>
<p>添加下面的代码到<code>category_list_tag.rb</code>中，完成后保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">module Jekyll</div><div class="line">  class CategoryListTag &lt; Liquid::Tag</div><div class="line">    def render(context)</div><div class="line">      html = &quot;&quot;</div><div class="line">      categories = context.registers[:site].categories.keys</div><div class="line">      categories.sort.each do |category|</div><div class="line">        posts_in_category = context.registers[:site].categories[category].size</div><div class="line">        category_dir = context.registers[:site].config[&apos;category_dir&apos;]</div><div class="line">        category_url = File.join(category_dir, category.gsub(/_|\P&#123;Word&#125;/, &apos;-&apos;).gsub(/-&#123;2,&#125;/, &apos;-&apos;).downcase)</div><div class="line">        html &lt;&lt; &quot;&lt;li class=&apos;category&apos;&gt;&lt;a href=&apos;/#&#123;category_url&#125;/&apos;&gt;#&#123;category&#125; (#&#123;posts_in_category&#125;)&lt;/a&gt;&lt;/li&gt;\n&quot;</div><div class="line">      end</div><div class="line">      html</div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div><div class="line"></div><div class="line">Liquid::Template.register_tag(&apos;category_list&apos;, Jekyll::CategoryListTag)</div></pre></td></tr></table></figure>
<ul>
<li>增加aside</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim source/_includes/asides/category_list.html    ＃  编辑category_list.html，若没有则新建</div></pre></td></tr></table></figure>
<p>复制以下代码到category_list.html中，完成后保存退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">	&lt;h1&gt;文章分类&lt;/h1&gt;</div><div class="line">	&lt;ul id=&quot;categories&quot;&gt;</div><div class="line">		&#123;%raw%&#125;&#123;% category_list %&#125;&#123;%endraw%&#125;</div><div class="line">	&lt;/ul&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<ul>
<li>最后修改<code>_config.yml</code>,<code>cd</code>到<code>octopress</code>根目录。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim _config.yml</div></pre></td></tr></table></figure>
<p>找到<code>default_asides:</code>，在中括号中添加<code>asides/category_list.html</code>。</p>
<p>Tips：添加的位置决定在页面显示的位置。</p>
<ul>
<li>其他：在<code>_config.yml</code>中，把<code>Read on</code>改为“<code>继续阅读</code>”。在<code>source/_includes/custom/asides</code>目录下，将”<code>Recent Comments</code>“改为”<code>最新评论</code>“，”<code>Categories</code>“改为”<code>分类目录</code>“，将<code>source/_includes/asides/recent_posts.html</code> 中”<code>Recent Posts</code>“改为”<code>最新文章</code>“。   </li>
</ul>
<h3 id="首页显示文章摘要"><a href="#首页显示文章摘要" class="headerlink" title="首页显示文章摘要"></a>首页显示文章摘要</h3><p>默认情况下，首页会展示文章的全部内容，若只想在首页显示部分内容需要做一些简单的配置。</p>
<ul>
<li>在需要展示的文字后添加省略标记</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- more --&gt;</div></pre></td></tr></table></figure>
<ul>
<li>编辑<code>_config.yml</code>，找到<code>excerpt_link</code>修改对应文字</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">excerpt_link: &quot;阅读全部→&quot;</div></pre></td></tr></table></figure>
<ul>
<li>保存退出，<code>rake generate</code>重新部署。</li>
</ul>
<h3 id="更换第三方主题"><a href="#更换第三方主题" class="headerlink" title="更换第三方主题"></a>更换第三方主题</h3><p>Note:  更换主题后默认的octopress主题会被覆盖，若想要恢复默认只需重新执行<code>rake install</code>。而且 <code>abacus</code>主题不支持侧栏显示，这里只是简单的举个例子。</p>
<p>Octopress默认的主题怎么能体现出广大程序员对个性的追求，下面介绍怎么为自己的博客更换个性主题。这里是一些主题的地址：<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="external">传送门</a>。大家可以在上面找自己中意的主题，这里我用 <code>abacus</code> 来举例说明。</p>
<ul>
<li>选中一款自己喜欢的主题，这里的每款主题都有详细的安装方法。<a href="https://github.com/bhrigu123/abacus" target="_blank" rel="external">abacus地址</a></li>
<li>在终端执行以下命令。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd octopress</div><div class="line">git clone https://github.com/bhrigu123/abacus .themes/abacus</div><div class="line">rake install[&apos;abacus&apos;]</div><div class="line">rake generate</div><div class="line">rake preview          # 预览主题</div></pre></td></tr></table></figure>
<ul>
<li>浏览器输入<code>localhost:4000</code>查看效果无误后提交到GitHub。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &apos;Change blog theme.&apos;</div><div class="line">git push origin source</div><div class="line">rake deploy</div></pre></td></tr></table></figure>
<ul>
<li>其他：在<code>source/images</code>中替换<code>avatar.jpg</code>来自定义头像；在<code>source/_includes/custom/navigation_links.html</code>中编辑标签来自定义导航栏(与上面编辑<code>source/_includes/custom/navigation.html</code>类似)。切记完成操作后执行rake generate命令。</li>
</ul>
<p><code>Tips:</code> <strong>若想要接入评论系统和更多个性化设置请看<a href="http://812lcl.com/blog/2013/10/26/octopressce-bian-lan-ji-ping-lun-xi-tong-ding-zhi/" target="_blank" rel="external">这里</a>。</strong></p>
<hr>
<h3 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h3><ul>
<li><a href="http://foggry.com/blog/2014/04/28/custom-your-octopress-blog/" target="_blank" rel="external">自定义你的Octopress博客</a></li>
<li><a href="http://www.jianshu.com/p/1a117ef0e534" target="_blank" rel="external">Octopress安装和配置</a></li>
<li><a href="http://www.jianshu.com/p/0ac2ac1a8e45" target="_blank" rel="external">octopress博客搭建和个性化配置</a></li>
</ul>

	    
            	原文链接：<a href=" /2017/04/11/2017-04-11-octopressge-xing-hua-pei-zhi/ ">  http://wanxudong.top//2017/04/11/2017-04-11-octopressge-xing-hua-pei-zhi/ </a> 转载请注明出处   
 	    	
        
        </div>
        
           <footer class="article-footer">
                 <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

                 
    
        <a href="http://yoursite.com/child/2017/04/11/2017-04-11-octopressge-xing-hua-pei-zhi/#comments" class="article-comment-link">Comments</a>
    

             </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/04/12/2017-04-12-zai-liang-tai-she-bei-jian-tong-bu-ni-de-octopressbo-ke/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    在两台设备间同步Octopress博客
                
            </div>
        </a>
    
    
        <a href="/2017/04/07/2017-04-07-octopress-plus-github-page-da-jian-ge-ren-bo-ke/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">octopress + GitHub Page 搭建个人博客</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="uyan_frame"></div>
</section>
    



</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/23/2017-09-23-black-mirror-white-bear-review/" class="thumbnail">
    
    
        <span style="background-image:url(https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/AAE54A5D-E51F-4F55-BBF6-7D7D67EB04AB.png)" alt="Black Mirror - White Bear Review" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Review/">Review</a></p>
                            <p class="item-title"><a href="/2017/09/23/2017-09-23-black-mirror-white-bear-review/" class="title">Black Mirror - White Bear Review</a></p>
                            <p class="item-date"><time datetime="2017-09-23T08:10:56.000Z" itemprop="datePublished">2017-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/15/2017-09-15-kvoshi-xian-yuan-li/" class="thumbnail">
    
    
        <span style="background-image:url(https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/Road-in-the-sunrise.jpg)" alt="KVO实现原理" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2017/09/15/2017-09-15-kvoshi-xian-yuan-li/" class="title">KVO实现原理</a></p>
                            <p class="item-date"><time datetime="2017-09-15T02:32:55.000Z" itemprop="datePublished">2017-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/22/2017-08-22-guan-yu-blockwo-you-hua-shuo/" class="thumbnail">
    
    
        <span style="background-image:url(https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/01_pod-best-animals.adapt.1900.1.jpg)" alt="Block那点事儿" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2017/08/22/2017-08-22-guan-yu-blockwo-you-hua-shuo/" class="title">Block那点事儿</a></p>
                            <p class="item-date"><time datetime="2017-08-22T09:34:59.000Z" itemprop="datePublished">2017-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/08/2017-06-08-qing-liang-ji-shi-tu-kong-zhi-qi/" class="thumbnail">
    
    
        <span style="background-image:url(https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/pexels-photo-206660.jpeg)" alt="轻量级视图控制器" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/翻译/">翻译</a></p>
                            <p class="item-title"><a href="/2017/06/08/2017-06-08-qing-liang-ji-shi-tu-kong-zhi-qi/" class="title">轻量级视图控制器</a></p>
                            <p class="item-date"><time datetime="2017-06-08T08:06:43.000Z" itemprop="datePublished">2017-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/06/07/2017-06-07-linuxxia-pei-zhi-tomcatfu-wu-qi/" class="thumbnail">
    
    
        <span style="background-image:url(https://gnoduxn-1253865799.cos.ap-beijing.myqcloud.com/macbook-apple-imac-computer-39284.jpeg)" alt="Linux下配置Tomcat服务器" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Servers/">Servers</a></p>
                            <p class="item-title"><a href="/2017/06/07/2017-06-07-linuxxia-pei-zhi-tomcatfu-wu-qi/" class="title">Linux下配置Tomcat服务器</a></p>
                            <p class="item-date"><time datetime="2017-06-07T03:41:35.000Z" itemprop="datePublished">2017-06-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">Review</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servers/">Servers</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Page/">GitHub Page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/">cocoapods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS与H5交互/">iOS与H5交互</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/">octopress</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客/">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个性化配置/">个性化配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互/">交互</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同步/">同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到的坑/">遇到的坑</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitHub-Page/" style="font-size: 10px;">GitHub Page</a> <a href="/tags/H5/" style="font-size: 15px;">H5</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS与H5交互/" style="font-size: 15px;">iOS与H5交互</a> <a href="/tags/octopress/" style="font-size: 15px;">octopress</a> <a href="/tags/个人博客/" style="font-size: 10px;">个人博客</a> <a href="/tags/个性化配置/" style="font-size: 10px;">个性化配置</a> <a href="/tags/交互/" style="font-size: 15px;">交互</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/遇到的坑/" style="font-size: 10px;">遇到的坑</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.cnblogs.com/wanxudong/">GnodUxn&#39;s Blog 博客园地址</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 GnodUxn
	    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261794324'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261794324%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>

        
    
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131774"></script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
